# spring-mvc-mongo-recipe-project

./: README.md  pom.xml
src/main/java/com/mvoro/developer/springmvcrecipeproject/: SpringMvcRecipeProjectApplication.java
src/main/java/com/mvoro/developer/springmvcrecipeproject/bootstrap/: RecipesInitializer.java
src/main/java/com/mvoro/developer/springmvcrecipeproject/commands/: CategoryCommand.java  IngredientCommand.java  NoteCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/mvoro/developer/springmvcrecipeproject/config/: WebConfig.java
src/main/java/com/mvoro/developer/springmvcrecipeproject/controllers/: ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/mvoro/developer/springmvcrecipeproject/converters/: IngredientCommandToIngredient.java
src/main/java/com/mvoro/developer/springmvcrecipeproject/domain/: Category.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/mvoro/developer/springmvcrecipeproject/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/mvoro/developer/springmvcrecipeproject/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/com/mvoro/developer/springmvcrecipeproject/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceIml.java
src/main/resources/: application.properties
src/main/resources/templates/recipe/: recipeform.html
src/test/java/com/mvoro/developer/springmvcrecipeproject/repositories/reactive/: CategoryReactiveRepositoryIT.java
