server.port=8090

logging.level.com.mvoro.developer.springmvcrecipeproject=debug

# 0 for default port
spring.data.mongodb.port=59858
spring.data.mongodb.host=localhost
spring.mongodb.embedded.version=4.0.21

# Pretty-print JSON responses
spring.jackson.serialization.indent-output=true
